# Springboot

REST_API-master/: .project  README.md  build.gradle  settings.gradle
REST_API-master/src/: .classpath  .project  build.gradle  settings.gradle
REST_API-master/src/main/java/rest_api/: Application.java
REST_API-master/src/main/java/rest_api/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  CORSFilter.java
REST_API-master/src/main/java/rest_api/controller/: ApplicationController.java  CustomerController.java  FileController.java
REST_API-master/src/main/java/rest_api/model/: Customer.java  File.java
REST_API-master/src/main/java/rest_api/repository/: CustomerRepository.java  FileRepository.java
REST_API-master/src/main/webapp/WEB-INF/views/: CustomerManagement.jsp  FileManagement.jsp  Index.jsp
REST_API-master/src/main/webapp/static/js/controller/: file_controller.js
REST_API-master/src/main/webapp/static/js/repository/: file_repository.js
REST_API-master/src/src/main/java/rest_api/: Application.java
REST_API-master/src/src/main/java/rest_api/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
REST_API-master/src/src/main/java/rest_api/controller/: ApplicationController.java  CustomerController.java
REST_API-master/src/src/main/java/rest_api/model/: Customer.java
REST_API-master/src/src/main/java/rest_api/repository/: CustomerRepository.java
REST_API-master/src/src/main/resources/: application.properties
REST_API-master/src/src/main/webapp/WEB-INF/views/: CustomerManagement.jsp
REST_API-master/src/src/main/webapp/static/js/: app.js
(+2 files in other folders)
